# SongRedirector

./: .dockerignore  .gitignore  README.md  SongRedirector.csproj  SongRedirector.sln  Startup.cs
.github/workflows/: dockerimage.yml
Controllers/: HomeController.cs
Services/: FileLinkProvider.cs  ILinkProvider.cs  Link.cs  RandomLinkProvider.cs  StaticLinkProvider.cs  TenantLinkProvider.cs
SongRedirector/: BlobStorageSettings.cs  Dockerfile  SongRedirector.csproj  Startup.cs  appsettings.json
SongRedirector.Tests/: EmbeddedFileRepository_ProvidesConfig.cs  FileLinkProvider_ProvidesLinks.cs  Link_YoutubeParts.cs  RandomLinkProvider_ProvidesLinks.cs  SongRedirector.Tests.csproj  TenantConfigResolver_ProvidesTenantConfigs.cs  TenantLinkProvider_ProvidesTenantLinks.cs
SongRedirector/Controllers/: ConfigController.cs  HomeController.cs  LinkController.cs
SongRedirector/Models/: Config.cs  ConfigModel.cs  ErrorViewModel.cs  HomeModel.cs  ILinkConfig.cs  Link.cs  LinkConfig.cs  LinkEntity.cs  LinkModel.cs  SharedLayoutModel.cs  VoteModel.cs
SongRedirector/Repository/: AzureBlobRepository.cs  EmbeddedFileRepository.cs  FileRepositoryBase.cs  ILinkConfig.cs  ILinkRepository.cs  Link.cs  LinkConfig.cs  NoValidConfigException.cs
SongRedirector/Services/: EmbeddedFileLinkProvider.cs  FileLinkProvider.cs  FileLinkProviderBase.cs  ILinkProvider.cs  ITenantConfigResolver.cs  ITenantLinkProvider.cs  Link.cs  RandomLinkProvider.cs  StaticLinkProvider.cs  TenantConfigResolver.cs  TenantLinkProvider.cs
SongRedirector/Views/: Error.cshtml.cs  _ViewImports.cshtml
SongRedirector/Views/Config/: Index.cshtml
SongRedirector/Views/Home/: Embed.cshtml  Index.cshtml
SongRedirector/Views/Link/: Create.cshtml  Edit.cshtml
SongRedirector/Views/Shared/: Error.cshtml  _Layout.cshtml
SongRedirector/ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SongRedirector/ng/src/: index.html
SongRedirector/ng/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  link.actions.ts  link.effects.ts  link.model.ts  link.reducers.ts  link.service.ts
SongRedirector/ng/src/app/edit/: edit.component.html  edit.component.ts
SongRedirector/ng/src/app/edit/link-edit/: link-edit.component.html  link-edit.component.scss  link-edit.component.ts
SongRedirector/ng/src/app/edit/link-form/: link-form.component.html  link-form.component.scss  link-form.component.ts
SongRedirector/ng/src/app/edit/link-list/: link-list.component.html  link-list.component.scss  link-list.component.ts
SongRedirector/ng/src/app/edit/new-link/: new-link.component.html  new-link.component.ts
SongRedirector/ng/src/app/embedded-video/: embedded-video.component.html  embedded-video.component.scss  embedded-video.component.spec.ts  embedded-video.component.ts
SongRedirector/ng/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
SongRedirector/ng/src/app/redirect/: redirect.component.ts
SongRedirector/ng/src/app/reducers/: index.ts
SongRedirector/songs/: default.songs  nexoneers.songs  template.songs
SongRedirector/wwwroot/css/: site.css
